<apex:page id="loginPage" showHeader="false" showChat="false" sidebar="false" standardStylesheets="false" controller="CustomForgotPasswordController">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Forgot Password</title>

    <style>
    body{ background-color:white}
    </style>

</head>

  <body>
      <apex:form id="resetForm" forceSSL="true" styleClass="form-forgot">
        <h2>Custom Forgot password?</h2>
        <apex:pageMessages id="error"/>
        <apex:inputText required="true" id="login-email" styleClass="form-control un" value="{!username}" html-placeholder="Username"/>
        <apex:commandButton id="submit" value="Submit" action="{!forgotPassword}" styleClass="btn btn-lg btn-error btn-block"/>        
      </apex:form>
  </body>

</apex:page>